<?php
session_start();

// Инициализация игры
if (!isset($_SESSION['name'])) {
    echo "Welcome to the Brain Games!\n";
    echo "May I have your name? ";
    $handle = fopen("php://stdin", "r");
    $name = trim(fgets($handle));
    $_SESSION['name'] = $name;
    echo "Hello, $name!\n";
    echo "What is the result of the expression?\n";
}

// Основной цикл игры
$correct = true;

while ($correct) {
    // Генерация случайных чисел и оператора
    $a = rand(0, 99); // Случайное число от 0 до 99
    $b = rand(0, 99); // Случайное число от 0 до 99
    $operation = rand(0, 2); // Случайный выбор операции

    // Определение операции
    switch ($operation) {
        case 0:
            $operator = '+';
            $result = $a + $b;
            break;
        case 1:
            $operator = '-';
            $result = $a - $b;
            break;
        case 2:
            $operator = '*';
            $result = $a * $b;
            break;
    }
#!/usr/bin/env php
<?php
$autoloadPath1 = __DIR__ . '/../../../autoload.php';
$autoloadPath2 = __DIR__ . '/../vendor/autoload.php';
if (file_exists($autoloadPath1)) {
    require_once $autoloadPath1;
} else {
    require_once $autoloadPath2;
}

use function BrainGames\Games\calc;
calc();
