<?php
session_start();

// Инициализация игры
if (!isset($_SESSION['name'])) {
    echo "Welcome to the Brain Games!\n";
    echo "May I have your name? ";
    $handle = fopen("php://stdin", "r");
    $name = trim(fgets($handle));
    $_SESSION['name'] = $name;
    echo "Hello, $name!\n";
    echo "What is the result of the expression?\n";
}

// Основной цикл игры
$correct = true;

while ($correct) {
    // Генерация случайных чисел и оператора
    $a = rand(0, 99); // Случайное число от 0 до 99
    $b = rand(0, 99); // Случайное число от 0 до 99
    $operation = rand(0, 2); // Случайный выбор операции

    // Определение операции
    switch ($operation) {
        case 0:
            $operator = '+';
            $result = $a + $b;
            break;
        case 1:
            $operator = '-';
            $result = $a - $b;
            break;
        case 2:
            $operator = '*';
            $result = $a * $b;
            break;
    }

    // Запрос ответа у пользователя
    echo "Question: $a $operator $b\n";
    echo "Your answer: ";
    $user_answer = trim(fgets($handle));

    // Проверка ответа
    if ($user_answer == $result) {
        echo "Correct!\n";
    } else {
        echo "'$user_answer' is wrong answer ;(. Correct answer was '$result'.\n";
        echo "Let's try again, {$_SESSION['name']}!\n";
        $correct = false; // Завершение игры
    }
}

if ($correct) {
    echo "Congratulations, {$_SESSION['name']}!\n";
}
?>
