##############################
   #     Brain Games Demo       #
   ##############################

   Step 1: Install Dependencies
   ------------------------------
   $ make install
   Installing required packages...
   All dependencies installed successfully!

   Step 2: Run the Game
   ------------------------------
   $ make brain-even
   Welcome to the Brain Games!
   May I have your name? Alice
   Hello, Alice!
   Answer "yes" if the number is even, otherwise answer "no".

   Question: 4
   Your answer: yes
   Correct!

   Question: 7
   Your answer: no
   Correct!

   Question: 10
   Your answer: yes
   Correct!

   Congratulations, Alice!
   
   ------------------------------
   Outcome of Winning Scenario
   ------------------------------
   You have answered all questions correctly! 
   You are a champion in Brain Games!

   ------------------------------
   Outcome of Losing Scenario
   ------------------------------
   $ make brain-even
   Welcome to the Brain Games!
   May I have your name? Bob
   Hello, Bob!
   Answer "yes" if the number is even, otherwise answer "no".

   Question: 5
   Your answer: yes
   'yes' is wrong answer ;(. Correct answer was 'no'.
   Let's try again, Bob!
   
   ##############################
# Brain GCD Game

## Описание

Игра "Найти наибольший общий делитель (НОД)" позволяет пользователю находить НОД для двух случайных чисел. Игра продолжает задавать вопросы до тех пор, пока игрок не даст неверный ответ.

## Установка

1. Убедитесь, что у вас установлен PHP. Вы можете проверить это, запустив команду:

bash
   php -v
   

markdown

2. Скачайте или клонируйте репозиторий:

bash
   git clone 
   cd <имя-репозитория>
   

markdown

3. Создайте файл `brain-gcd.php` и вставьте в него код игры.

## Запуск игры

Запустите игру с помощью следующей команды:

bash
php brain-gcd.php

shell

## Пример игры

### Пример 1: Правильные ответы

plaintext
Welcome to the Brain Games!
May I have your name? Sam
Hello, Sam!
Find the greatest common divisor of given numbers.
Question: 25 50
Your answer: 25
Correct!
Question: 100 52
Your answer: 4
Correct!
Question: 3 9
Your answer: 3
Correct!
Congratulations, Sam!

shell

### Пример 2: Неверный ответ

plaintext
Welcome to the Brain Games!
May I have your name? Alex
Hello, Alex!
Find the greatest common divisor of given numbers.
Question: 25 50
Your answer: 1
'1' is wrong answer ;(. Correct answer was '25'.
Let's try again, Alex!

shell

### Пример 3: Смешанные ответы

plaintext
Welcome to the Brain Games!
May I have your name? Taylor
Hello, Taylor!
Find the greatest common divisor of given numbers.
Question: 30 45
Your answer: 15
Correct!
Question: 56 98
Your answer: 14
Correct!
Question: 14 49
Your answer: 3
'3' is wrong answer ;(. Correct answer was '7'.
Let's try again, Taylor!



####Brain-progression
   Игра: Нахождение    |
|  Пропущенного Числа в   |
|   Арифметической        |
|       Прогрессии        |
+-------------------------+
            |
            v
+-------------------------+
|  Приветствие игрока     |
|  Запрос имени           |
+-------------------------+
            |
            v
+-------------------------+
|  Генерация прогрессии   |
|  - Определение длины    |
|  - Генерация чисел      |
|  - Случайный выбор      |
|    пропущенного числа    |
+-------------------------+
            |
            v
+-------------------------+
|  Вывод вопроса          |
|  (прогрессия с '..')   |
+-------------------------+
            |
            v
+-------------------------+
|  Запрос ответа игрока   |
+-------------------------+
            |
            v
+-------------------------+
|  Проверка ответа        |
|  - Если правильно:      |
|    - Сообщение "Правильно!" |
|    - Генерация новой    |
|      прогрессии         |
|  - Если неправильно:    |
|    - Сообщение об ошибке|
|    - Вывод правильного   |
|      ответа             |
|    - Предложение попробовать снова |
+-------------------------+
            |
            v
+-------------------------+
|  Конец игры (если игрок |
|  хочет выйти) или      |
|  продолжение игры  
